<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wilson Redd</title>
        <link rel="stylesheet" href="portfolio-styles.css">
    </head>
    <body>
        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">News</a></li>
                <li><a href="index.html">Contact</a></li>
                <li style="float:right"><a href="index.html">About</a></li>
            </ul>
        </div>

        <div class="page">
            <h1>Wilson Redd</h1>

            <div class="about">
                <h2>About</h2>

                <ul>
                    <li>I am a senior computer science student at Brigham Young University.</li>
                    <li>I am a research assistant at the Perception, Cognition, and Control Lab.</li>
                    <li>I will work at Amazon Robotics in Boston after I graduate this Spring.</li>
                </ul>

            </div>

            <hr>

            <div class="projects">
                <h2>Projects</h2>

                <ul>
                    <li><strong>Low-cost Cancer Detection Software</strong> - leveraging
                        deep learning to aid in cancer detection for use in rural India.</li>

                    <li><strong>Multi-variate Anomaly Detection for Data Centers</strong>
                    - developing software to quickly detect anomalies within Adobe data
                    centers.</li>

                    <li><strong>Novel Music Generation using Recurrent Neural Networks</strong>
                    - Created recurrent neural network in PyTorch from which a user can 
                    sample novel music.</li>
                </ul>

            </div>

            <hr>

            <div class="experience">
                <h2>Experience</h2>

                <ul>
                    <li><strong>Research Assistant</strong> at Perception, Cognition,
                        and Control Lab</li>
                    <li><strong>Software Development Engineer Intern</strong> at
                        <a id="aws" href="https://aws.amazon.com/" target="_blank">Amazon Web Services</a></li>
                    <li><strong>Research Assistant</strong> at Utah Roadway Electrification Study</li>
                </ul>

            </div>

            <hr>

            <div class="contact">
                <h2>Contact</h2>

                <ul>
                    <li class="email">Email: <em>wilsonredd@gmail.com</em></li>
                    <li class="contact linkedin">LinkedIn: <a href="https://www.linkedin.com/in/wredd/"
                        target="_blank">Wilson Redd</a></li>
                    <li class="github">GitHub: <a href="https://github.com/wilsonredd"
                        target="_blank">wilsonredd</a></li>
                </ul>

            </div>
        </div>
    </body>
</html>
